/* @file
 * This file is a custom file that loads all files. Each non-base layer
 * can be disabled.
 *
 * Do not name this file, "app.scss". If you run a compass update this file can
 * be wiped out with a compass update. By default, when a compass project is
 * created the file will be named app.scss. Thus this file is named,
 * THEMENAME.scss.
 *
 * This application file (THEMENAME.scss) is where all the partials are
 * imported.
 *
 * Theme styles are categorized using SMACSS standards. They utilize
 * categorization of styles into various categories. Those categories are the
 * following:
 *
 * - Base: CSS reset/normalize plus HTML element styling.
 * - Layout: Macro arrangement of a web page, including any grid systems.
 * - Component: Dictate minor layout modules or reusable elements.
 * - State: Describe the appearance of a module in various states.
 * - Theme: Purely visual optional styling (“look-and-feel”) for a component.
 *
 * For more information about this new Drupal css file standard, please review
 * the following:
 * - https://drupal.org/node/1887922
 * - http://smacss.com/

////////////////////////
// Compass Extensions
@import "toolkit"
@import "breakpoint"
@import "singularitygs"
@import "modular-scale"
@import "color-schemer"

// Global Zurb Foundation variables.
@import variables

//////////////////////////////
// Color Guide
@import ".prototype/color-guide"
// This mixin will generate the styling for the color guide. If you would like to write your own, remove it and please do so.
@include generate-colour-guide($black-tints, $primary-tints, $primary-shades, $secondary-tints, $secondary-shades, $tertiary-tints, $tertiary-shades, $quaternary-tints, $quaternary-shades)

.color-0 
  background: nth($black-tints, 1)
.color-1
  background: nth($primary-tints, 1)
.color-2
  background: nth($secondary-tints, 1)
.color-3
  background: nth($tertiary-tints, 1)
.color-4 
  background: nth($quaternary-tints, 1)


// Base
//
// Init file contains required imports. Here's where we include normalize,
// foundation and also compass.
@import base/init

@import flight\ base/include

// Import our mixins early so they can be used by other partials.
@import base/mixins

//
// Common file is where you place common utility classes to extend or
// parametrics. Optional file.
@import base/common

//
// Fix for some Drupal CSS quirks (Drupalisms).
@import base/drupal

//
// Styling for elements.
@import base/elements

// Layout
//
// Each section of the document has it's own partial seperated out to improve
// developer experience. Additionally, grids can be declared in layouts as well.
@import layout/header
@import layout/main
@import layout/aside
@import layout/triptych
@import layout/footer

// Components
// @import "components/buttons";
@import components/type
@import components/forms

// Note about using Foundation Icons. OR try the icon mixins included in the _mixin file.
// The "components/icons" partial is required for the icon sets to work.
@import "components/icons"
//@import "components/icons-accessibility";
@import "components/icons-general"
@import "components/icons-general_enclosed"
@import "components/icons-social"

// Themes
@import "theme/styletile"
