/*
 * Styling for the elements page

.element-invisible
  display: none 

// section titles
h2.styleguide
  font: 16px bold helvetica,arial,sans-serif
  margin: 2em 0 .5em 0
  padding: 0
  text-transform: uppercase

// make form items inline
.form-item label.option
  display: inline-block

