// Docs: http://foundation.zurb.com/docs/components/forms.html

// System forms should have a restricted width for form items
div.main > form > div
  & > .form-item
    +grid-column(4, false, false, false, false, false, true)
    clear: left
  & > .form-submit
    clear: both
    display: block

// Drupal specific classes
// ----------------------------------------------------------------------------

div.form-item
  margin-bottom: $form-spacing
  margin-top: 0
  padding: $form-spacing / 2 0

// autocomplete
html.js
  .form-item-autocomplete
    position: relative
  .form-autocomplete-wrap
    margin-top: -($form-spacing + $input-font-size + emCalc(7.5))
    position: absolute
    right: $form-spacing / 2
  .spinner
    display: inline-block
    +spinner-core(15px)
  input.form-autocomplete
    background-image: none
  input.form-autocomplete.throbbing ~ .field-suffix .spinner
    +spinner-active

// vertical tabs / fieldsets
fieldset
  .vertical-tabs-panes &
    margin-left: nth($fieldset-margin, 1)
    margin-right: nth($fieldset-margin, 1)

// file fields
input.form-file
  +form-element
  +box-sizing(content-box)
  display: inline-block
  height: auto
  width: auto
  .form-managed-file &
    margin-right: $form-spacing

// managed file submit
.form-submit
  .form-managed-file &
    //+button-size($button-sml);
    +button-size($button-sml)

// inline containers
.container-inline
  div,
  label
    display: inline-block

// checkbox /radio options
.form-item label.option
  font-family: $paragraph-font-family
  font-weight: $paragraph-font-weight
  font-size: $paragraph-font-size

// checkboxes / radio
.form-item
  .form-type-checkboxes &,
  .form-type-radios &
    margin: 0
    padding: 0.4em 0

// checkbox / radio descriptions
.description
  .form-type-checkbox &,
  .form-type-checkboxes &,
  .form-type-radios &
    margin-top: $form-spacing

// password form
.form-type-password-confirm
  @media #{$small}
    & > .form-item
      +clearfix
      margin-bottom: 0
      input.form-text
        +grid-column(6, false, false, false, false, 6)
      label
        +grid-column(6, false, false, false, false, 6, true)
      .password-strength,
      .password-confirm
        +grid-column(6, true, false, false, 6)