// Drupal comes with CSS quirks (Drupalisms). Unravel or override them here.

// Make the "sticky" Top Bar play nice with the "fixed" Admin Menu.
.admin-menu .fixed
  top: emCalc(29px)

// Remove the bottom padding on status messages when displayed inside a Zurb
// Foundation Reveal modal.
#status-messages.reveal-modal
  .alert-box
    margin-bottom: 0

// Fix Zurb Foundation Reveal Modal z-index and make it play nice with dropdown
// menus, lightboxes, etc.
.reveal-modal
  z-index: 999

// Primary tabs
.primary-tabs-container
  border-bottom: $section-border-style $section-border-size $section-border-color
  margin-bottom: $section-bottom-margin
  ul
    margin: 0 0 -1px 0
    padding-left: 0.5em
    li
      background-color: $section-title-bg
      cursor: $cursor-pointer-value
      border: $section-border-style $section-border-size $section-border-color
      display: inline-block
      a
        padding: $section-title-padding
        color: $section-title-color
        font-size: $section-font-size
        background: none
        display: inline-block
      &:hover
        background-color: $section-title-bg-hover
      &.active
        background: $section-title-bg-active-tabs
        border-bottom-color: $section-title-bg-active-tabs
        a
          color: $section-title-color-active

.tabs.secondary
  +sub-nav-li

// Override Drupal Core pager styles. This is necessary because we need to keep
// the .pager class on pagers for Views AJAX to work. If you are disabling
// Drupal Core CSS you can safely comment the following lines.
.item-list .pager
  clear: none

.item-list .pager li
  padding: 0

// Make krumo font readable
.krumo-root
  color: $body-font-color

// add rotation for spinners
+rotation-init

// ajax throbber
.ajax-progress
  .form-managed-file &
    div
      display: inline-block !important
  .throbber
    background-image: none
    +spinner-core(15px)
    +spinner-active

//progress bar
.progress
  border: 0
  padding: 0
  +clearfix
  .bar
    +progress-container
    margin-right: 0
  .filled
    +progress-meter

// Text filter forms
.filter-wrapper
  +panel
  .form-item
    padding-left: 0
  .form-type-select
    label
      +form-label(inline, false)
    .form-select
      width: auto