

.side-nav
  a
    background: $blue-light
    font-weight: $side-nav-font-weight
    padding: emCalc(12 18)

    &:hover
      background: $blue-light-hover

  .active
    a
      background: $gray-dark