

.sub-nav
  a
    background: $blue-light
    display: inline-block
    font-weight: $side-nav-font-weight
    padding: emCalc(12)
    +border-radius($sub-nav-border-radius)

    &:hover
      background: $blue-light-hover